VITE_API_BASE_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_S9fyKwu6ifrCc9
VITE_WHATSAPP_NUMBER=918780055674

# Google Auth
VITE_GOOGLE_CLIENT_ID=819956416663-aaisqpef8cupqb3ng3817vc7u2vhmes8.apps.googleusercontent.com
